
[main]
confdir = /etc/puppet
logdir = /var/log/puppet
vardir = /var/lib/puppet
ssldir = /var/lib/puppet/ssl
rundir = /var/run/puppet
environmentpath = $confdir/environments
factpath = $vardir/lib/facter
pluginsource = puppet:///plugins
pluginsync = true
srv_domain = localhost
strict_variables = true
parser = future
[master]
vardir = /var/lib/puppet
cadir = /var/lib/puppet/ssl/ca
dns_alt_names = puppet
certname = localhost
report = true
reports = log
ssl_client_header = HTTP_X_CLIENT_DN
ssl_client_verify_header = HTTP_X_CLIENT_VERIFY
[agent]
certname = localhost
server = localhost
pluginsync = true
report = true
summarize = true
